vessels/common.proto

syntax = "proto3";
package generated;

import "google/protobuf/timestamp.proto";

option go_package = "/generated";



// Required data for connection to a seaside node
message SeasideConnectionCertificate {
    // Type of node for connection: "whirlpool" or "surface"
    string nodetype = 1;
    // Node IP address
    string address = 2;
    // Node HTTP port
    string api_port = 3;
    // Node authentication payload
    optional string api_key = 5;
}

// Seaside user token used for connection
message UserToken {
    // User non-unique name
    string name = 1;
    // User unique identifier
    string identifier = 2;
    // Whether user was added by admin
    bool is_admin = 3;
    // User subscription end timestamp
    optional google.protobuf.Timestamp subscription = 4;
}
