vessels/common.proto

syntax = "proto3";
package generated;

import "google/protobuf/timestamp.proto";

option go_package = "/generated";



// Required data for connection to a seaside node
// In case node authentication payload is not provided, very limited functionality will be available only
message SeasideConnectionAdminCertificate {
    // Node IP address
    string address = 1;
    // Node gRPC port
    string port = 2;
    // Node authentication API key
    optional bytes key = 3;
}

// Required data for connection to a seaside whirlpool node
message SeasideConnectionClientCertificate {
    // Node IP address
    string address = 1;
    // Node public key
    bytes public = 2;
    // Node PORT protocol port
    optional uint32 port = 3;
    // Node TYPHOON protocol port
    optional uint32 typhoon = 4;
    // User authentication token
    bytes token = 5;
    // Suggested DNS server to use
    optional string dns = 6;
}

// Seaside user token used for connection
message UserToken {
    // User non-unique name
    string name = 1;
    // User unique identifier
    string identifier = 2;
    // Whether user was added by admin
    bool is_admin = 3;
    // User subscription end timestamp
    optional google.protobuf.Timestamp subscription = 4;
}
