vessels/common.proto

syntax = "proto3";
package generated;

import "google/protobuf/timestamp.proto";



// Required data for connection to a seaside node
message SeasideConnectionCertificate {
    // Type of node for connection: "whirlpool" or "surface"
    string nodetype = 1;
    // Node IP address
    string address = 2;
    // Node HTTP port
    string ctrlport = 3;
    // Node authentication payload
    string payload = 5;  // TODO: remove!
}

// Seaside user token used for connection
message UserToken {
    // User non-unique name
    string name = 1;
    // User unique identifier
    bytes identifier = 2;
    // User subscription end timestamp
    optional google.protobuf.Timestamp subscription = 3;
}
