vessels/user_data.proto

syntax = "proto3";

option go_package = "/generated";



enum UserControlRequestStatus {
    CONNECTION = 0;  // User to server connection request
    DISCONNECTION = 1;  // User from server disconnection request
    HEALTHPING = 2;  // Obfuscation PING request, sent from time to time
}

enum UserControlResponseStatus {
    UNDEFINED = 0;  // Undefined status, always leads to an error
    SUCCESS = 1;  // Operation success, e.g. user connection termination
    ERROR = 2;  // Operation error, sent if any operation failed on server side
    OVERLOAD = 3;  // Too many users connected to caerulean, can't accept more connections
    OVERTIME = 4;  // User subscription outdated, user will be disconnected
    HEALTHPONG = 5;  // Response to obfuscation PING request
    TERMINATED = 6;  // Server stopped, all user connections are terminated
}



message UserControlMessage {
    message ConnectionMessage {
        bytes token = 1;
        bytes address = 2;
    }

    message HealthcheckMessage {
        int32 nextIn = 1;
    }

    UserControlRequestStatus status = 1;
    oneof payload {
        ConnectionMessage connection = 2;
        HealthcheckMessage healthcheck = 3;
    }
}

message WhirlpoolControlMessage {
    UserControlResponseStatus status = 1;
}
