vessels/user_data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "/generated";



message UserDataWhirlpool {
    string uid = 1;
    bytes session = 2;
    string ownerKey = 3;
}

// TODO: user data surface

message UserCertificate {
    bytes token = 1;
    int32 gravity = 2;
    int32 seaPort = 3;
    int32 controlPort = 4;
}



message UserToken {
    string uid = 1;
    bytes session = 2;
    bool privileged = 3;
    optional google.protobuf.Timestamp subscription = 4;
}

enum UserControlRequestStatus {
    CONNECTION = 0;  // User to server connection request
    DISCONNECTION = 1;  // User from server disconnection request
    HEALTHPING = 2;  // Obfuscation PING request, sent from time to time
}

enum UserControlResponseStatus {
    UNDEFINED = 0;  // Undefined status, always leads to an error
    SUCCESS = 1;  // Operation success, e.g. user connection termination
    ERROR = 2;  // Operation error, sent if any operation failed on server side
    OVERLOAD = 3;  // Too many users connected to caerulean, can't accept more connections
    OVERTIME = 4;  // User subscription outdated, user will be disconnected
    HEALTHPONG = 6;  // Response to obfuscation PING request
    TERMINATED = 7;  // Server stopped, all user connections are terminated
}



message UserControlMessage {
    message ConnectionMessage {
        bytes token = 1;
        bytes address = 2;
    }

    UserControlRequestStatus status = 1;
    oneof payload {
        ConnectionMessage message = 2;
    }
}

message WhirlpoolControlMessage {
    UserControlResponseStatus status = 1;
}
