vessels/whirlpool_viridian.proto

syntax = "proto3";
package generated;

option go_package = "/generated";



// User data that is needed for administrator whirlpool node authentication
message WhirlpoolAuthenticationRequest {
    // User non-unique name
    string name = 1;
    // User unique identifier
    string identifier = 2;

    string api_key = 3;
}

// User authentication certificate
message WhirlpoolAuthenticationResponse {
    // Encrypted user token
    bytes token = 1;
    bytes public_key = 2;
    int32 port_port = 3;
    int32 typhoon_port = 4;
}



service WhirlpoolViridian {
    rpc Authenticate(WhirlpoolAuthenticationRequest) returns (WhirlpoolAuthenticationResponse) {}
}
